stages:
  - build
  - test
  - docs
  - deploy
  
build vue-site:
  stage: build
  tags:
    - purga
    - dev
  script:
    - ansible-playbook -u root ./ansible/playbook/paladinsinhell/paladinsinhell-setup.yml
    - mkdir docs/npmdocs
    - cd battle_tome_vue
    - npm install --progress=false
    - npm run build > ../docs/npmdocs/npm-build-report.txt
    - cd dist
    - sudo cp -rp * /var/www/paladinsinpurgatory/
    - sudo chown -R www-data:www-data /var/www/paladinsinpurgatory
    - sudo systemctl restart nginx
    - cd ..
  artifacts:
    expire_in: 1 week
    paths:
      - ./battle_tome_vue/dist
      - ./docs/npmdocs/npm-build-report.txt

test python:
  stage: test
  tags:
    - purga
    - dev
  script:
    - mkdir docs/pydocs
    - source /srv/paladinsinpurgatoryenv/bin/activate
    - flake8 ./scripts/python --statistics -v --benchmark --exit-zero > ./docs/pydocs/flake8-unit-test-report.txt
    - deactivate
  artifacts:
    expire_in: 1 week
    paths:
      - ./docs/pydocs/flake8-unit-test-report.txt

test api:
  stage: test
  tags:
    - purga
    - dev
  script:
    - mkdir docs/apitest
    - source /srv/paladinsinpurgatoryenv/bin/activate
    - cd ./scripts/python
    - sudo python3 API_TEST.py > ../../docs/apitest/api-test-report.txt
    - deactivate
  artifacts:
    expire_in: 1 week
    paths:
      - ./docs/apitest/api-test-report.txt

generate pydocs:
  stage: docs
  tags:
    - purga
    - dev
  script:
    - cd ./docs/sphinx
    - mkdir scripts rst html
    - cp -r ../../scripts/python/* scripts/
    - source /srv/paladinsinpurgatoryenv/bin/activate
    - make html
    - sphinx-apidoc -o ./rst/ ./scripts/
    - cp conf.py ./rst/
    - cp index.rst ./rst/
    - cd ./rst/
    - mkdir _static
    - cd ../
    - sphinx-build -b html ./rst ./html/
    - deactivate
  artifacts:
    expire_in: 1 week
    paths:
      - ./docs/sphinx/
      
generate vuedocs:
  stage: docs
  tags:
    - purga
    - dev
  script:
    - mkdir ./docs/vuese
    - cd ./battle_tome_vue/
    - vuese gen
    - cp -r ./website/* ../docs/vuese
  artifacts:
    expire_in: 1 week
    paths:
      - ./docs/vuese

pages:
  stage: deploy
  tags:
    - purga
    - dev
  script:
  - mkdir -p public/reports
  - mkdir -p public/docs/sphinx
  - mkdir -p public/docs/vuese
  - mkdir -p public/docs/manual
  - ls ./docs/sphinx/
  - cp -r ./pages/root/* ./public/
  - cp -r ./docs/npmdocs/* ./public/reports
  - cp -r ./docs/pydocs/* ./public/reports
  - cp -r ./docs/apitest/* ./public/reports
  - cp -r ./docs/sphinx/html/* ./public/docs/sphinx
  - cp -r ./docs/vuese/* ./public/docs/vuese
  - cp -r ./docs/manual/* ./public/docs/manual
  artifacts:
    expire_in: 1 week
    paths:
      - public
