# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # Box and Networking
  config.vm.box = "ubuntu/bionic64"
  config.vm.network "public_network"

  # Shared Folder
  config.vm.synced_folder ".", "/vagrant"

  # Run Shell Script
  config.vm.provision "shell", path: "scripts/bash/vagrant_config.sh", args: "/vagrant/scripts/sql"

  # Execute Ansible Script
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "ansible/playbook/paladinsinhell/paladinslocalhost-setup.yml"
  end

end
